<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUP.Mundial.Entidades\TUP.MundialTPI.Entidades.csproj" />
    <ProjectReference Include="..\TUP.MundialTPI.DatosEF\TUP.MundialTPI.DatosEF.csproj" />
  </ItemGroup>

</Project>
