# Programacion-3-TPI

./: .gitignore
AppMobile/app/: build.gradle.kts
AppMobile/app/src/androidTest/java/com/commityarezar/mundialtpi/: ExampleInstrumentedTest.kt
AppMobile/app/src/main/: AndroidManifest.xml
AppMobile/app/src/main/java/com/commityarezar/mundialtpi/: MainActivity.kt
AppMobile/app/src/main/java/com/commityarezar/mundialtpi/models/: DTOPartidosDetalle.kt  DTOPartidosLista.kt  Navigation.kt
AppMobile/app/src/main/java/com/commityarezar/mundialtpi/network/: MundialAPIService.kt  RetrofitClient.kt
AppMobile/app/src/main/java/com/commityarezar/mundialtpi/repository/: MundialRepository.kt
AppMobile/app/src/main/java/com/commityarezar/mundialtpi/ui/navigation/: AppNavigation.kt
AppMobile/app/src/main/java/com/commityarezar/mundialtpi/ui/screens/: PantallaDetalle.kt  PantallaLista.kt
AppMobile/app/src/main/java/com/commityarezar/mundialtpi/ui/theme/: Color.kt  Theme.kt  Type.kt
AppMobile/app/src/main/java/com/commityarezar/mundialtpi/viewmodel/: MundialViewModel.kt
AppMobile/app/src/main/res/values/: themes.xml
AppMobile/app/src/test/java/com/commityarezar/mundialtpi/: ExampleUnitTest.kt
AppMobile/gradle/: libs.versions.toml
AppMobile/gradle/wrapper/: gradle-wrapper.properties
MobileApp/: settings.gradle.kts
MobileApp/MobileApp/app/: build.gradle.kts
MobileApp/MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/MobileApp/app/src/main/java/com/error404/mundialtpi/: MainActivity.kt
MobileApp/MobileApp/app/src/main/java/com/error404/mundialtpi/models/: AuthModels.kt  DTOPartidosLista.kt  Navigation.kt
MobileApp/MobileApp/gradle/: libs.versions.toml
MobileApp/app/: build.gradle.kts
MobileApp/app/src/androidTest/java/com/error404/mundialtpi/: ExampleInstrumentedTest.kt
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/error404/mundialtpi/: MainActivity.kt
MobileApp/app/src/main/java/com/error404/mundialtpi/data/: UserPreferences.kt
MobileApp/app/src/main/java/com/error404/mundialtpi/models/: AuthModels.kt  DTOEstadio.kt  DTOMisTickets.kt  DTOPartidosDetalle.kt  DTOPartidosLista.kt  Navigation.kt  TicketModels.kt
MobileApp/app/src/main/java/com/error404/mundialtpi/network/: MundialAPIService.kt  RetrofitClient.kt
MobileApp/app/src/main/java/com/error404/mundialtpi/repository/: AuthRepository.kt  MundialRepository.kt  TicketRepository.kt
MobileApp/app/src/main/java/com/error404/mundialtpi/utils/: AvatarUtils.kt  DateUtils.kt  ErrorHandler.kt  QrCodeAnalyzer.kt  ThemePreferences.kt  TokenManager.kt  Validations.kt
MobileApp/app/src/main/java/com/error404/mundialtpi/viewmodel/: AuthViewModel.kt  MundialViewModel.kt  TicketViewModel.kt
MobileApp/app/src/main/res/values/: strings.xml
MobileApp/app/src/test/java/com/error404/mundialtpi/: ExampleUnitTest.kt
MobileApp/gradle/: libs.versions.toml
MobileApp/gradle/wrapper/: gradle-wrapper.properties
ServidorWeb/TUP.MundialTPI/: README.md  TUP.MundialTPI.slnx
ServidorWeb/TUP.MundialTPI/TUP.Mundial.Entidades/: Class1.cs  Modelos.cs
ServidorWeb/TUP.MundialTPI/TUP.Mundial.Negocio/: AuthService.cs  Class1.cs  Servicios.cs  TUP.MundialTPI.Negocio.csproj
ServidorWeb/TUP.MundialTPI/TUP.MundialTPI.DatosEF/: AppDbContext.cs  Class1.cs  TUP.MundialTPI.DatosEF.csproj
ServidorWeb/TUP.MundialTPI/TUP.MundialTPI.DatosEF/Migrations/: 20260615055214_InitialMigration.Designer.cs  20260615055214_InitialMigration.cs  20260623201329_UpdateStadiumImages.Designer.cs  20260623201329_UpdateStadiumImages.cs  20260624153316_InitialPostgres.Designer.cs  20260624153316_InitialPostgres.cs  20260625172657_AgregarBorradoLogico.Designer.cs  20260625172657_AgregarBorradoLogico.cs  20260626065945_AgregarActivoATickets.Designer.cs  20260626065945_AgregarActivoATickets.cs  20260626101127_AgregarEntradasMaximas.Designer.cs  20260626101127_AgregarEntradasMaximas.cs  20260626113228_AgregarCategoriasEntradas.Designer.cs  20260626113228_AgregarCategoriasEntradas.cs  20260626115608_AgregarTablaCategorias.Designer.cs  20260626115608_AgregarTablaCategorias.cs  20260626122241_ActualizarTicketsARelacional.Designer.cs  20260626122241_ActualizarTicketsARelacional.cs  AppDbContextModelSnapshot.cs
ServidorWeb/TUP.MundialTPI/TUP.MundialTPI.Entidades/: CategoriaEntrada.cs  Estadio.cs  Partido.cs  Ticket.cs  Usuario.cs
ServidorWeb/TUP.MundialTPI/TUP.MundialTPI.Entidades/DTOs/: AuthDTOs.cs  CrearPartidoDTO.cs  EditarPartidoDTO.cs  PartidoDTO.cs  TicketDTOs.cs
ServidorWeb/TUP.MundialTPI/TUP.MundialTPI.Negocio/: AuthService.cs  PartidoService.cs  TUP.MundialTPI.Negocio.csproj  TicketService.cs
ServidorWeb/TUP.MundialTPI/TUP.MundialTPI.Negocio/Interfaces/: IAuthService.cs  IPartidoService.cs  ITicketService.cs
ServidorWeb/TUP.MundialTPI/TUP.MundialTPI.WebApiApp/: Program.cs  TUP.MundialTPI.WebApiApp.csproj  TUP.MundialTPI.WebApiApp.http  WeatherForecast.cs  appsettings.json
ServidorWeb/TUP.MundialTPI/TUP.MundialTPI.WebApiApp/Controllers/: AdminController.cs  AuthController.cs  PartidosController.cs  TicketsController.cs  WeatherForecastController.cs
ServidorWeb/TUP.MundialTPI/TUP.MundialTPI.WebApiApp/wwwroot/: admin.html  detalle.html  index.html  login.html  mis_tickets.html  partidos.html
ServidorWeb/TUP.MundialTPI/TUP.MundialTPI.WebApiApp/wwwroot/css/: index.css  main.css
ServidorWeb/TUP.MundialTPI/TUP.MundialTPI.WebApiApp/wwwroot/js/: admin.js  api.js  app.js  auth.js  banderas.js  detalle.js  index.js  login.js  mis_tickets.js  mockData.js  partidos.js  ui.js
(+20 files in other folders)
