<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ebb4e34c-2723-43e4-8645-2b57a0620c3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\TUP.MundialTPI.DatosEF\TUP.MundialTPI.DatosEF.csproj" />
    <ProjectReference Include="..\TUP.MundialTPI.Entidades\TUP.MundialTPI.Entidades.csproj" />
    <ProjectReference Include="..\TUP.MundialTPI.Negocio\TUP.MundialTPI.Negocio.csproj" />
  </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\img\" />
      <Folder Include="wwwroot\res\" />
    </ItemGroup>

</Project>
